<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YeG-XW-7UU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second controller-->
        <scene sceneID="QDy-dH-tyw">
            <objects>
                <viewController id="9Dm-tW-Y7b" customClass="SecondViewController" customModule="WaterStates_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIB-ly-CX7"/>
                        <viewControllerLayoutGuide type="bottom" id="muE-Wt-ZQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0y-y4-ta1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second controller" id="cvb-iL-CfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-5i-JEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="327"/>
        </scene>
        <!--First controller-->
        <scene sceneID="PYI-Bd-Shk">
            <objects>
                <viewController id="E2P-Wc-GEL" customClass="FirstViewController" customModule="WaterStates_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgv-k1-l2c"/>
                        <viewControllerLayoutGuide type="bottom" id="ibd-jB-jdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo4-hh-JQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First controller" id="yOp-Ix-nsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT9-s5-1yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMf-uN-0zZ">
            <objects>
                <tabBarController id="YeG-XW-7UU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYk-Vm-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2P-Wc-GEL" kind="relationship" relationship="viewControllers" id="O8I-20-hoL"/>
                        <segue destination="9Dm-tW-Y7b" kind="relationship" relationship="viewControllers" id="u1y-he-DsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-hw-0Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-5"/>
        </scene>
    </scenes>
</document>
